<ul nz-menu nzMode="inline" nzTheme="dark" class="sider-menu" [nzInlineCollapsed]="isCollapsed" style="height:100%">
 <!-- <li nz-submenu  [nzOpen]="(i == 0)" [nzTitle]="menuResourceGroup.name" nzIcon="notification"
      *ngFor="let menuResourceGroup of _menuResourceGroups;let i  = index">
    <ul>
      <li  *ngFor="let resource of menuResourceGroup.resources"
           nz-menu-item [routerLink]="resource.link" routerLinkActive="ant-menu-item-selected"  >{{resource.name}}</li>

    </ul>
  </li>-->

  <li  nz-menu-item routerLink="import-duty-verification" routerLinkActive="ant-menu-item-selected"  >
    <i nz-icon [nzType]="'bars'"></i>
    <span>Import Duty Verification</span>
  </li>

</ul>

