<nz-layout style="height:100%">
  <nz-header style="padding-left:10px;padding-right:40px;">
    <div class="logo" style="background:inherit">
      <div nz-row nzType="flex" nzJustify="start" nzAlign="middle" style="height:inherit">
        <div nz-col nzSpan="12" style="line-height: 0px">

          <i

            id="menuHeader"
            class="trigger"
            style="line-height: unset;color:rgba(255, 255, 255, 0.65);font-size:20px"
            nz-icon
            [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
            (click)="isCollapsed = !isCollapsed"
          ></i>
        </div>

      </div>
    </div>

    <div nz-row nzType="flex" nzJustify="start" style="color:white" nzAlign="middle" class="h-100">
      <div nz-col nzSpan="12" nzAlign="middle">
        <span>
            <a href="/">
                <img alt="logo" id="logo2" src="./assets/img/logo.svg">
            </a>
        </span>

      </div>
      <div nz-col nzSpan="12">
        <div nz-row nzType="flex" nzJustify="end" style="color:white"  nzAlign="middle">


          <nz-avatar nzIcon="question-circle" class="ant-btn-primary"> </nz-avatar>
          <nz-divider nzType="vertical" style="height: 1.8em;"></nz-divider>
          <nz-avatar nzIcon="user" class="ant-btn-primary" ></nz-avatar>
        </div>
      </div>


    </div>

  </nz-header>

  <nz-layout  >

    <nz-sider
      nzWidth="300px" nzTheme="light"  nzCollapsible [(nzCollapsed)]="true" [nzTrigger]="null">
    <!--  <app-sidebar-component [menu-resources]="menuResources" [isCollapsed]="isCollapsed"></app-sidebar-component>-->
    </nz-sider>

    <nz-layout class="inner-layout">
      <br>
      <router-outlet></router-outlet>
      <br>
    </nz-layout>
  </nz-layout>
</nz-layout>

<div nz-row nzType="flex" nzJustify="space-around" nzAlign="middle"  style="height:100%" >
  <div nz-col nzSpan>
    <p>
      <a href="" id="logo">
        <img alt="logo" src="./assets/img/logo.svg">
        <!-- <img alt="NG-ZORRO" src="./assets/img/zorro.svg">-->
      </a>
    </p>
    <p>
      <img alt="logo" src="./assets/img/goeball.svg">
    </p>
  </div>

</div>
