<nz-layout style="height:100%">
  <nz-header  class="zen-app-header">
    <div class="logo" style="background:inherit">
      <div nz-row nzType="flex" nzJustify="start" nzAlign="middle" style="height:inherit">
        <div nz-col nzSpan="12" style="line-height: 0px">

          <i

            id="menuHeader"
            class="trigger"
            style="line-height: unset;color:rgba(255, 255, 255, 0.65);font-size:20px"
            nz-icon
            [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
            (click)="isCollapsed = !isCollapsed"
          ></i>
        </div>

      </div>
    </div>
    <div nz-row nzType="flex" nzJustify="start" style="color:white" nzAlign="middle" class="h-100">
      <div nz-col nzSpan="12" nzAlign="middle">
        <span>
            <a href="/">
                <img alt="logo" id="logo2" src="./assets/img/logo.png">
            </a>
        </span>

      </div>
      <div nz-col nzSpan="12">
        <div nz-row nzType="flex" nzJustify="end" style="color:white"  nzAlign="middle">
          <ng-template #contentTemplate>

              <nz-card-meta
                class="profile-card"
                style="width:250px;padding-bottom: 10px;"
                nzTitle="Elijah Edih"
                nzDescription="Customer Service"
                [nzAvatar]="avatarTemplate"
              ></nz-card-meta>

            <nz-divider class="profile-divider"></nz-divider>
            <ul nz-menu nzMode="inline" [nzInlineCollapsed]="isCollapsed">
              <li nz-menu-item nz-tooltip nzPlacement="left"  nzSelected style="background-color: unset;height: 25px; line-height: 30px;">
                <i nz-icon nzType="logout"></i>
                <span>Log out</span>
              </li>
            </ul>

            <ng-template #avatarTemplate>
              <nz-avatar       style="background-color: unset !important;color: #f5222d;" nzText="EE"></nz-avatar>
            </ng-template>
          </ng-template>
          <nz-avatar nzText="EE"
                     [nzPopoverTrigger]="'click'"
                     nz-popover
                     [nzPopoverContent]="contentTemplate"
                     nzPopoverPlacement="bottomRight"

                     class="ant-btn-primary"  style="background-color: unset !important;"></nz-avatar>
     <!--     <nz-divider nzType="vertical" style="height: 1.8em;"></nz-divider>
          <div style="cursor: pointer;">
            <nz-avatar
              style="background-color: unset !important;color: #f5222d;"
              nz-popconfirm
              nzPopconfirmTitle="Are you sure you want to logout?"
              (nzOnConfirm)="null"
              (nzOnCancel)="null"
              nzPopconfirmPlacement="bottomRight"

              nzIcon="logout" class="ant-btn-primary" ></nz-avatar>
          </div>-->

        </div>
      </div>


    </div>
  </nz-header>
  <nz-layout>

    <nz-sider
      nzWidth="300px" nzTheme="light"
      [(nzCollapsed)]="isCollapsed"
      nzCollapsible


      [nzTrigger]="null"
    >
      <app-sidebar    [isCollapsed]="isCollapsed"    style="  overflow: hidden"></app-sidebar>
      <!--  <app-sidebar-component [menu-resources]="menuResources" [isCollapsed]="isCollapsed"></app-sidebar-component>-->
    </nz-sider>

    <nz-layout class="inner-layout">
      <br>
      <router-outlet></router-outlet>
      <br>
    </nz-layout>
  </nz-layout>

</nz-layout>

