<div nz-row nzType="flex" nzJustify="center">
  <div nz-col nzSpan="14" [nzLg]="12" [nzXl]="12" [nzXXl]="12" [nzXs]="24" [nzSm]="20" [nzMd]="18">

    <form nz-form [formGroup]="assessmentSearchForm" (submit)="submitSearchAssessment(assessmentSearchForm)">

      <nz-form-item>
        <nz-form-label nzRequired [nzSpan]="6" nzRequired>Year </nz-form-label>
        <nz-form-control nzHasFeedback [nzSpan]="18" nzErrorTip="Assessment Year is required">
          <!--                    <input nz-input  name="required" required  placeholder="2020 "/>-->
          <nz-year-picker formControlName="assessmentYear" class="appYear" [nzDisabledDate]="disabledDate">
          </nz-year-picker>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label nzRequired [nzSpan]="6">Serial </nz-form-label>
        <nz-form-control nzHasFeedback [nzSpan]="18" nzErrorTip="Assessment Serial is required">
          <input nz-input formControlName="assessmentSerial" name="assessmentSerial" placeholder="XXXXXXX " />
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label nzRequired [nzSpan]="6">Number </nz-form-label>
        <nz-form-control nzHasFeedback [nzSpan]="18" nzErrorTip="Assessment Number is required">
          <input nz-input formControlName="assessmentNumber" name="assessmentNumber" placeholder="1222222 " />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label nzRequired [nzSpan]="6">Custom Area </nz-form-label>
        <nz-form-control nzHasFeedback [nzSpan]="18" nzErrorTip="Assessment Port is required">

          <nz-select formControlName="assessmentPort" nzShowSearch nzAllowClear [nzCustomTemplate]="customPortTpl"
            [nzLoading]="_assessmentPortsLoading" [nzFilterOption]="customFilterOption" nzPlaceHolder="Select a Port ">
            <nz-option nzCustomContent [nzValue]="port.value" [nzLabel]="port.description"
              *ngFor="let port of _assessmentPorts">
              {{port.description}} <span class="certain-search-item-count">{{port.value}}</span>
            </nz-option>
          </nz-select>

          <ng-template #customPortTpl let-selected>
            <span>
              {{selected.nzLabel}} <span class="certain-search-item-count">{{selected.nzValue}}
              </span>
            </span>
          </ng-template>
        </nz-form-control>

      </nz-form-item>

      <nz-form-item>
        <nz-form-label nzRequired [nzSpan]="6">Partial </nz-form-label>
        <nz-form-control nzHasFeedback [nzSpan]="18" nzErrorTip="Partial is required">
          <nz-input-number class="w-100" formControlName="assessmentPartial" name="assessmentPartial" [nzMin]="1"
            [nzStep]="1"></nz-input-number>
        </nz-form-control>
      </nz-form-item>

      <div nz-row nzType="flex" nzJustify="end">
        <nz-form-item>
          <nz-form-control>
            <button nz-button nzType="primary" type="submit" [nzLoading]="loading.searchingForAssessment"
              [disabled]="!assessmentSearchForm.valid" class="">Next <i nz-icon nzType="right"></i></button>
          </nz-form-control>
        </nz-form-item>
      </div>

    </form>

  </div>
</div>