<div class="wrap">
  <nz-page-header nzBackIcon  [nzGhost]="false">
    <!--    <nz-page-header-title>Import Duty</nz-page-header-title>-->
    <nz-page-header-subtitle>Import Duty Verification</nz-page-header-subtitle>
    <nz-breadcrumb nz-page-header-breadcrumb>
      <nz-breadcrumb-item>Import Duty</nz-breadcrumb-item>
    </nz-breadcrumb>
  </nz-page-header>
  <nz-content class="ant-page-header">
    <div nz-row>

      <nz-steps nzType="navigation" [nzSize]="size" [nzCurrent]="current">
        <nz-step nzTitle="NCS Accessment"  [nzStatus]=" current > 0 ? 'finish':'process'" nzDescription="NCS Accessment Search">
        </nz-step>
        <nz-step nzTitle="Assessment" [nzStatus]=" current > 1 ? 'finish':'process'" nzDescription="Assessment And Payment Details"></nz-step>
        <nz-step nzTitle="Summary"   [nzStatus]=" current > 2 ? 'finish':'process'"  nzStatus="process" nzDescription="Summary Of Assessment">
        </nz-step>
      </nz-steps>


      <div class="steps-content">
        <ng-template #thirdStep>
          <nz-result
            nzStatus="success"
            nzTitle="Successfully Authorised  Payment!"
            nzSubTitle="Please check payment status to see current status of payment"
          >
            <div nz-result-extra>
              <button nz-button nzType="primary">Ok
                <i nz-icon nzType="check" nzTheme="outline"></i>
              </button>
              <button nz-button>Pay Again</button>
            </div>
          </nz-result>
        </ng-template>

        <ng-template #secondStep>

          <app-assessment-payment
            *ngIf="!!paymentBranchInfo && paymentBranchInfo.account && paymentBranchInfo.rate"
            [paymentBranchInfo]="paymentBranchInfo"
            (paymentDone)="paymentDone($event)"
            [assessmentDetails]="assessmentDetails">
          </app-assessment-payment>

        </ng-template>
        
        <ng-template #firstStep>
          <app-assessment-search
            (assessmentSearchDone)="showPaymentDetails($event)"
            [assessmentPorts]="assessmentPorts"
            [assessmentPortsLoading]="loading.assessmentPort"
          ></app-assessment-search>

        </ng-template>
        <div *ngIf="current == 0">

          <ng-container *ngTemplateOutlet="firstStep"></ng-container>
        </div>
        <div *ngIf="current ==1">
          <ng-container *ngTemplateOutlet="secondStep"></ng-container>
        </div>
        <div *ngIf="current ==2">
          <ng-container *ngTemplateOutlet="thirdStep"></ng-container>
        </div>

      </div>
    </div>
  </nz-content>
</div>
