<form nz-form [formGroup]="assessmentPaymentForm" (submit)="submitPaymentDetails(assessmentPaymentForm)">
<div nz-row nzType="flex" nzJustify="center">
  <div nz-col nzSpan="22" >

    <div nz-row nzType="flex" nzJustify="start">
      <div nz-col nzSpan="10" [nzOrder]="2" >

        <nz-divider nzText="Assessment Details" nzOrientation="left"></nz-divider>

        <nz-table #basicTable [nzData]="assessmentTable"  [nzShowPagination]="false"   [nzBordered]="false"   [nzSize]="'default'">
          <tbody>
          <tr *ngFor="let data of basicTable.data">
            <td>{{ data.name }}</td>
            <td>{{ data.value }}</td>

          </tr>
          </tbody>
        </nz-table>

        <nz-divider nzText="Payments" nzOrientation="left"></nz-divider>

        <nz-table #paymentsDataTable [nzData]="paymentsData"  [nzShowPagination]="false"   [nzBordered]="false"   [nzSize]="'default'">
          <tbody>
          <tr *ngFor="let data of paymentsDataTable.data">
            <td>{{ data.name }}</td>
            <td>{{ data.value | money : ' NGN' }}</td>

          </tr>
          </tbody>
        </nz-table>

      </div>
      <div nz-col nzSpan="1" [nzOrder]="1">
      </div>
      <div nz-col nzSpan="13" [nzOrder]="0">
        <nz-divider nzText="Payment Details" nzOrientation="left"></nz-divider>
        <ng-template #errorTpl let-control>
          <ng-container *ngIf="control.hasError('maxlength')">Maximum Length of this is  {{control.errors.maxlength.requiredLength  }} </ng-container>
          <ng-container *ngIf="control.hasError('minlength')">Minimum Length for this field is {{control.errors.minlength.requiredLength  }}</ng-container>
          <ng-container *ngIf="control.hasError('required')">Input is required</ng-container>
          <ng-container *ngIf="control.hasError('pattern')">Invalid format for this field</ng-container>
          <ng-container *ngIf="control.hasError('min')">Minimum amount for this field is {{control.errors.min.min  | money : ' ' + assessmentDetails.currency}}</ng-container>
          <ng-container *ngIf="control.hasError('max')">Maximum amount for this field is {{control.errors.max.max  | money : ' ' +  assessmentDetails.currency}}</ng-container>
        </ng-template>


          <nz-form-item>
            <nz-form-label [nzSpan]="7">Form M Required </nz-form-label>
            <nz-form-control  [nzSpan]="17">
              <label nz-checkbox  (ngModelChange) ="formMRequiredChange($event)" formControlName="formMRequired">

              </label>
            </nz-form-control>

          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSpan]="7" [nzRequired]="assessmentPaymentForm.controls.formMRequired.value">PAAR Number </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" [nzErrorTip]="errorTpl">
              <input nz-input  name="paarNumber"   placeholder="XXXXXXX "  formControlName="paarNumber"/>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label nzRequired [nzSpan]="7">Bill of Entry No. </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" [nzErrorTip]="errorTpl">
              <input nz-input  name="billOfEntryNo"   placeholder="1222222 " formControlName="billOfEntryNo"/>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label  nzRequired [nzSpan]="7">Payment Mode </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" nzErrorTip="Payment Mode is required">

              <nz-select
                nzShowSearch nzAllowClear
                formControlName="paymentMode"
                (ngModelChange)="paymentModeChanged($event)"
                [nzLoading]="loading.paymentMode"
                nzPlaceHolder="Select a Payment Mode">
                <nz-option [nzValue]="paymentMode.value" [nzLabel]="paymentMode.description" *ngFor="let paymentMode of paymentModes"></nz-option>
              </nz-select>



            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label nzRequired [nzSpan]="7">Debit Account</nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" [nzErrorTip]="errorTpl">
              <input nz-input  formControlName="debitAccount"  name="debitAccount"   placeholder="XXXXX"/>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label nzRequired [nzSpan]="7">Depositor </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" nzErrorTip="Depositor is required">
              <input nz-input  name="depositor" formControlName="depositor"   placeholder="XXXXX"/>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzRequired]="validControls.paymentSlipNumber"  [nzSpan]="7">Payment Slip Number </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" nzErrorTip="Payment Slip Number is required">
              <input nz-input  name="paymentSlipNumber" formControlName="paymentSlipNumber"    placeholder="1"/>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label nzRequired [nzSpan]="7">Narration </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" nzErrorTip="Narration is required">

              <textarea [rows]="2" nz-input name="narration" formControlName="narration"   placeholder="Transaction Narration" ></textarea>

            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7">Pay With NDDC </nz-form-label>
            <nz-form-control  [nzSpan]="17">
              <label (ngModelChange) ="payWithNddcChange($event)"  formControlName="payWithNddc"  nz-checkbox>

              </label>
            </nz-form-control>

          </nz-form-item>
        <div *ngIf="assessmentPaymentForm.controls.payWithNddc.value">
          <nz-form-item>
            <nz-form-label [nzRequired]="assessmentPaymentForm.controls.payWithNddc.value" [nzSpan]="7">Certificate Number </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" nzErrorTip="Certificate Number is required">
              <input nz-input  name="certificateNumber" formControlName="certificateNumber" />
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzRequired]="assessmentPaymentForm.controls.payWithNddc.value"  [nzSpan]="7">Certificate Amount </nz-form-label>
            <nz-form-control nzHasFeedback [nzSpan]="17" [nzErrorTip]="errorTpl">
              <nz-input-number
                class="w-100"
                (ngModelChange)="changedCertificateAmount($event)"
                  [nzPrecision]="2"
                [nzFormatter]="amountFormater"
                [nzParser]="amountParser"

                name="certificateAmount" formControlName="certificateAmount"
                [nzMin]="0"></nz-input-number>


            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

    </div>

  </div>
</div>
<br>
<div nz-row nzType="flex" nzJustify="end">
  <nz-form-item>
    <nz-form-control   >
      <button nz-button [nzLoading]="loading.payingAssessment"
              type="submit" nzType="primary" [disabled]="!assessmentPaymentForm.valid" class="">{{loading.payingAssessment ? 'Paying ' : 'Pay '}} Assessment <i nz-icon nzType="right"></i></button>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>


    </nz-form-control>
  </nz-form-item>
</div>
</form>
