
.ant-descriptions-item-label.ng-star-inserted{
  width: unset !important;
}
/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.bankSearch .ant-form-item-control.has-success .ant-form-extra {
  color: #52c41a;
}
.h-100{
  height:100%
}

.certain-search-item-count {
  position: absolute;
  color: #999;
  right: 16px;
}


.appYear{
  width:100%
}

.appYear > nz-picker  {
  width:100% !important;
}

.appYear > nz-picker >.ant-calendar-picker  {
  width:100% !important;
}

.ant-table-default{
  line-height: 0.7 !important;
}


.ant-page-header{
  padding:12px 24px;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}


.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}

.ant-avatar-string {
  /* position: absolute; */
  position: unset;
  left: 50%;
  transform-origin: 0 center;
}
nz-range-picker{
  width:100%;
}
.ant-layout-sider-children{
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  margin-top: -0.1px;
  padding-top: 0.1px;
}



ul.sider-menu{

  height:120% !important;
}

.ant-descriptions-bordered .ant-descriptions-item-label, .ant-descriptions-bordered .ant-descriptions-item-content {
  padding:12px 16px !important;
  border-right: 1px solid #e8e8e8;
}

.marginBottomZero{
  margin-bottom:0px !important;;
}

.ant-descriptions-item-label.ng-star-inserted{
  width:250px;
}

#logo2 {
  height: 32px;
  width: 32px;
  /* margin-right: 16px;*/
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: #696969;
}
.zen-app-header{
  padding-left:10px;
  padding-right:40px;
  background-color:#A31110;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: inherit;
  padding-left: 24px;

  border-right: 5px solid #f5222d;


}

.ant-menu-item-selected:focus{

  background-color: inherit;

}
.appYear{
  width:100%
}

.appYear > nz-picker  {
  width:100% !important;
}

.appYear > nz-picker >.ant-calendar-picker  {
  width:100% !important;
}

.ant-table-default{
  line-height: 0.2 !important;
}

.ant-form-item {
  margin-bottom: 6px;
}

.ant-form-item-label > label {
  color: rgba(0, 0, 0, 0.85);
}
.ant-form label {
  font-size: 14px;
  font-weight: 500;
}


.wrap {
  background-color: #f5f5f5;
  /*  padding: 24px;*/
}
nz-steps {
  display: block;
  margin-bottom: 10px;
  box-shadow: rgb(232, 232, 232) 0px -1px 0px 0 inset;
}


ant-descriptions-item-label{
  width: unset !important;
}
nz-date-picker,
nz-month-picker,
nz-year-picker,
nz-range-picker,
nz-week-picker {
  margin: 0 8px 12px 0;
}

.w-100 {
  width: 100% !important;
}

.profile-card div .ant-card-meta-title  {
  margin-bottom: 5px;
}

.ant-card-meta-title {
  font-size: 13px;
}
.profile-divider {
  margin: 6px 0;
}
